NODE_ENV=development
LOGGER=console
LOG_LEVEL=info
JWT_SECRET=MyDevel0pmen!S3cre7
JWT_PROPERTY_NAME=token
CORS_ORIGINS=["*"]
CONTAINER_ID=
SERVICES=["auth"]
AUTH_SERVICE={"name":"Authentication", "endpointPrefix": "/auth", "port": 3000}
QUERY_SERVICE={"name":"Query", "endpointPrefix": "/query", "port": 4000}
MEMCACHE_CONFIG={"keyPrefix": "development", "cacheHost": "localhost:11211", "idle": 30000}
KEYCLOAK_CONFIG={"host": "localhost", "clientId": "", "clientSecret": ""}
