NODE_ENV=development
LOGGER=console
LOG_LEVEL=debug
JWT_SECRET=MyLoc@lS3cre7
JWT_PROPERTY_NAME=token
CORS_ORIGINS=["*"]
CONTAINER_ID=
SERVICES=["auth"]
AUTH_SERVICE={"name": "Authentication", "endpointPrefix": "/auth", "port": 3000}
QUERY_SERVICE={"name": "Query", "endpointPrefix": "/query", "port": 4000}
MEMCACHE_CONFIG={"keyPrefix": "local", "cacheHost": "localhost:11211"}
KEYCLOAK_CONFIG={"host": "localhost", "clientId": "", "clientSecret": ""}
