NODE_ENV=development
LOGGER=console
LOG_LEVEL=normal
JWT_SECRET=MyDevel0pmen!S3cre7
JWT_PROPERTY_NAME=token
CORS_ORIGINS=["*"]
CONTAINER_ID=
SERVICES=["auth"]
AUTH_SERVICE={"name":"Authentication", "endpointPrefix": "/auth", "port": 3000}
QUERY_SERVICE={"name":"Query", "endpointPrefix": "/query", "port": 4000}
MEMCACHE_CONFIG={"keyPrefix": "development", "cacheHost": "0.0.0.0:11211"}
KEYCLOAK_CONFIG={"host": "", "clientId": "", "clientSecret": ""}
