NODE_ENV=development
LOGGER=console
LOG_LEVEL=debug
JWT_SECRET=MyDevel0pmen!S3cre7
JWT_PROPERTY_NAME=token
CORS_ORIGINS=["*"]
CONTAINER_ID=
API_SERVICES=["boilerplate", "auth", "query"]
BOILERPLATE_API_SERVICE={"name": "Boilerplate", "endpoint": "/boilerplate", "port": 2999, "defaultVersion": 1, "availableVersions": [1]}
AUTH_API_SERVICE={"name": "Authentication", "endpoint": "/auth", "port": 3000, "defaultVersion": 1, "availableVersions": [1]}
PATIENT_API_SERVICE={"name": "Patient", "endpoint": "/patient", "port": 4000, "defaultVersion": 1, "availableVersions": [1]}
MEMCACHE_SERVICE={"keyPrefix": "development", "cacheHost": "localhost:11211"}
KEYCLOAK_SERVICE={"host": "http://localhost:8080/auth/realms/clin", "clientId": "clin-proxy-api", "clientSecret": ""}
AIDBOX_SERVICE={"host": "http://localhost:8888", "username": "root", "password": "secret"}
ELASTIC_SERVICE={"host": "http://elastic:9200"}
