NODE_ENV=development
LOGGER=console
JWT_SECRET=qwerty
JWT_PROPERTY_NAME=token
CORS_ORIGINS=["*"]
CONTAINER_ID=
SERVICES=["auth"]
AUTH_SERVICE={"name":"Authentication", "endpointPrefix": "/auth", "port": 3000}
