NODE_ENV=development
LOGGER=console
LOG_LEVEL=debug
CORS_ORIGINS=["*"]
CONTAINER_ID=
API_SERVICES=["boilerplate", "query", "variant", "meta", "gene"]
BOILERPLATE_API_SERVICE={"name": "Boilerplate", "endpoint": "/boilerplate", "port": 2999, "defaultVersion": 1, "availableVersions": [1]}
PATIENT_API_SERVICE={"name": "Patient", "endpoint": "/patient", "port": 4000, "defaultVersion": 1, "availableVersions": [1]}
VARIANT_API_SERVICE={"name": "Variant", "endpoint": "/variant", "port": 5001, "defaultVersion": 1, "availableVersions": [1], "schemaVariables": { "GENE_API_SEARCH_ENDPOINT": "https://localhost:5002/gene/autocomplete"}}
GENE_API_SERVICE={"name": "Gene", "endpoint": "/gene", "port": 5002, "defaultVersion": 1, "availableVersions": [1]}
META_API_SERVICE={"name": "Meta", "endpoint": "/meta", "port": 7000, "defaultVersion": 1, "availableVersions": [1]}
ELASTIC_SERVICE={"host": "http://localhost:9200"}
KEYCLOAK_CONFIG={ "realm": "clin", "authServerUrl": "https://clin.ferlab.bio:8443" }