NODE_ENV=production
LOGGER=console
LOG_LEVEL=debug
JWT_SECRET=MyD0ck3rS3cre7
JWT_PROPERTY_NAME=token
CORS_ORIGINS=["*"]
CONTAINER_ID=
API_SERVICES=["auth"]
AUTH_API_SERVICE={"name": "Authentication", "endpoint": "/auth", "port": 3000}
QUERY_API_SERVICE={"name": "Query", "endpoint": "/query", "port": 4000}
MEMCACHE_SERVICE={"keyPrefix": "docker", "cacheHost": "memcached:11211"}
KEYCLOAK_SERVICE={"host": "0.0.0.0", "clientId": "", "clientSecret": ""}
