NODE_ENV=development
LOGGER=console
LOG_LEVEL=debug
JWT_SECRET=MyLoc@lS3cre7
JWT_PROPERTY_NAME=token
CORS_ORIGINS=["*"]
CONTAINER_ID=
API_SERVICES=["auth"]
AUTH_API_SERVICE={"name": "Authentication", "endpointPrefix": "/auth", "port": 3000}
QUERY_API_SERVICE={"name": "Query", "endpointPrefix": "/query", "port": 4000}
MEMCACHE_SERVICE={"keyPrefix": "local", "cacheHost": "memcached:11211"}
KEYCLOAK_SERVICE={"host": "0.0.0.0", "clientId": "", "clientSecret": ""}