NODE_ENV=production
LOGGER=console
JWT_SECRET=
JWT_PROPERTY_NAME=token
CORS_ORIGINS=
CONTAINER_ID=
SERVICES=[]
AUTH_SERVICE={"name":"Authentication", "endpointPrefix": "/auth", "port": -1, "middleware": []}
QUERY_SERVICE={"name":"Query", "endpointPrefix": "/query", "port": -1, "middleware": []}
