NODE_ENV=production
LOGGER=console
LOG_LEVEL=normal
JWT_SECRET
JWT_PROPERTY_NAME=token
CORS_ORIGINS=
CONTAINER_ID=
API_SERVICES=["auth"]
AUTH_API_SERVICE={"name": "Authentication", "endpointPrefix": "/auth", "port": -1}
QUERY_API_SERVICE={"name": "Query", "endpointPrefix": "/query", "port": -1}
MEMCACHE_SERVICE={"keyPrefix": "production", "cacheHost": "0.0.0.0:11211"}
KEYCLOAK_SERVICE={"host": "0.0.0.0", "clientId": "", "clientSecret": ""}
