NODE_ENV=production
LOGGER=console
LOG_LEVEL=normal
JWT_SECRET
JWT_PROPERTY_NAME=token
CORS_ORIGINS=
CONTAINER_ID=
API_SERVICES=["auth"]
BOILERPLATE_API_SERVICE={"name": "Boilerplate", "endpoint": "/boilerplate", "port": 2999, "defaultVersion": 1, "availableVersions": [1]}
AUTH_API_SERVICE={"name": "Authentication", "endpoint": "/auth", "port": 3000, "defaultVersion": 1, "availableVersions": [1]}
QUERY_API_SERVICE={"name": "Query", "endpoint": "/query", "port": 4000, "defaultVersion": 1, "availableVersions": [1]}
MEMCACHE_SERVICE={"keyPrefix": "production", "cacheHost": "0.0.0.0:11211"}
KEYCLOAK_SERVICE={"host": "0.0.0.0", "clientId": "", "clientSecret": ""}
