NODE_ENV=production
LOGGER=console
LOG_LEVEL=normal
JWT_SECRET
JWT_PROPERTY_NAME=token
CORS_ORIGINS=
CONTAINER_ID=
API_SERVICES=["auth", "patient", "variant", "meta"]
BOILERPLATE_API_SERVICE={"name": "Boilerplate", "endpoint": "/boilerplate", "port": 2999, "defaultVersion": 1, "availableVersions": [1]}
AUTH_API_SERVICE={"name": "Authentication", "endpoint": "/auth", "port": 3000, "defaultVersion": 1, "availableVersions": [1]}
PATIENT_API_SERVICE={"name": "Patient", "endpoint": "/patient", "port": 4000, "defaultVersion": 1, "availableVersions": [1]}
VARIANT_API_SERVICE={"name": "Variant", "endpoint": "/variant", "port": 5001, "defaultVersion": 1, "availableVersions": [1], "schemaVariables": { "GENE_API_SEARCH_ENDPOINT": "https://clin.cr-ste-justine.xyz/api/gene/autocomplete"} }
GENE_API_SERVICE={"name": "Gene", "endpoint": "/gene", "port": 5002, "defaultVersion": 1, "availableVersions": [1]}
META_API_SERVICE={"name": "Meta", "endpoint": "/meta", "port": 7000, "defaultVersion": 1, "availableVersions": [1]}
MEMCACHE_SERVICE={"keyPrefix": "production", "cacheHost": "0.0.0.0:11211"}
KEYCLOAK_SERVICE={"host": "0.0.0.0", "clientId": "", "clientSecret": ""}
AIDBOX_SERVICE={"host": "0.0.0.0", "username": "root", "password": "secret"}
ELASTIC_SERVICE={"host": "0.0.0.0"}
SSL_CERTIFICATE_PATH=
SSL_CERTIFICATE_KEY_PATH=
