NODE_ENV=test
LOGGER=console
LOG_LEVEL=debug
JWT_SECRET=MyTe$tS3cre7
JWT_PROPERTY_NAME=token
CORS_ORIGINS=["*"]
CONTAINER_ID=
SERVICES=["auth"]
AUTH_SERVICE={"name":"Authentication", "endpoint": "/auth", "port": 3000, "defaultVersion": 1, "availableVersions": [1]}
QUERY_SERVICE={"name":"Query", "endpoint": "/query", "port": 4000, "defaultVersion": 1, "availableVersions": [1]}
MEMCACHE_CONFIG={"keyPrefix": "test", "cacheHost": "localhost:11211"}
KEYCLOAK_CONFIG={"host": "", "clientId": "", "clientSecret": ""}
