NODE_ENV=development
LOGGER=console
LOG_LEVEL=debug
JWT_SECRET=MyLoc@lS3cre7
JWT_PROPERTY_NAME=token
CORS_ORIGINS=["*"]
CONTAINER_ID=
API_SERVICES=["boilerplate"]
AUTH_API_SERVICE={"name": "Authentication", "endpoint": "/auth", "port": 3000, "defaultVersion": 1, "availableVersions": [1]}
BOILERPLATE_API_SERVICE={"name": "Boilerplate", "endpoint": "/boilerplate", "port": 2999, "defaultVersion": 1, "availableVersions": [1,2,3]}
QUERY_API_SERVICE={"name": "Query", "endpoint": "/query", "port": 4000, "defaultVersion": 1, "availableVersions": [1]}
MEMCACHE_SERVICE={"keyPrefix": "local"}
KEYCLOAK_SERVICE={"host": "http://cr-ste-justine.xyz", "clientId": "clin-middleware", "clientSecret": "bc3ffdff-0646-45ca-9872-c1a8f44fc929"}
